<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/socket.io.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
</head>


<body ng-controller="bodyCtrl">

    <div ng-view></div>
    <script src="js/app.js"></script>
    <script src="js/bodyCtrl.js"></script>
    <script src="js/dashboardCtrl.js"></script>
    <script src="js/loginCtrl.js"></script>
    <script src="js/activeChatCtrl.js"></script>

    <script src="js/dashboardService.js"></script>
</body>

</html>