<!--
<div class="conversationBody col-lg-12" style="height:{{windowDimensions.height}}px;">
    <div class="conversationDiv col-lg-12" id="{{activeConversation.contactNumber}}-conversationDiv" style="height:{{windowDimensions.height - 50}}px;background-color:{{credentials.backgroundColor}};">

    </div>
    <div class="col-lg-12" style="margin-top:10px;">
        <input class="col-lg-10" type="text" ng-model="payload.message" placeholder="Write Message" />
        <button class="btn btn-success btn-sm col-lg-1" type="submit" style="float:right;" ng-click="sendMessage();">Send</button>

        <form id="uploadForm" enctype="multipart/form-data" action="http://localhost:4000/api/photo" method="post">
            <input type="file" name="userPhoto" />
            <input type="submit" value="Upload Image" name="submit">
        </form>

        <input type="file" file-model="myFile" />
        <br>
        <br>
        <button ng-click="uploadFile()">Upload</button>
    </div>
</div>-->

<div class="">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-refresh">
                            </span>Refresh</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-ok-sign">
                            </span>Available</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-remove">
                            </span>Busy</a></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-time"></span>
                                Away</a></li>
                            <li class="divider"></li>
                            <li><a href="http://www.jquery2dotnet.com"><span class="glyphicon glyphicon-off"></span>
                                Sign Out</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body" style="min-height:{{windowDimensions.height-150}}px" id="{{activeConversation.contactNumber}}-conversationDiv">
                    
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" ng-model="payload.message" placeholder="Type your message here...">
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" ng-click="sendMessage();">
                                Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
