<div>
    <div class="conversationDiv" id="{{activeConversation.contactNumber}}-conversationDiv" style="width:{{windowDimensions.width - 50}}px;height:{{windowDimensions.height - 100}}px;background-color:{{credentials.backgroundColor}};">

    </div>
    <div style="margin-top:10px;">
        <input type="text" style="width:94%;" ng-model="payload.message" />
        <button type="submit" style="float:right;" ng-click="sendMessage();">Send</button>

<!--
        <form id="uploadForm" enctype="multipart/form-data" action="http://localhost:4000/api/photo" method="post">
            <input type="file" name="userPhoto" />
            <input type="submit" value="Upload Image" name="submit">
        </form>
        
        <input type="file" file-model="myFile" /><br><br>
        <button ng-click="uploadFile()">Upload</button>
-->
    </div>
</div>